*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0px;
}

html {
    font-size: 62.5%;
}

.works-projects,
.certifications,
.practice {
    border: 2px solid black;
}

.separator {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    vertical-align: middle;
    height: 100%;
    text-align: center;
    line-height: 200%;
    font-size: 2rem;
}

.board {
    border: 2px solid black;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45%;
    grid-auto-rows: 45%;
    overflow: auto;
}

/* aqui va lo de las tarjetas */

.card {
    border: 1px solid black;
}

.tarjeta {
    border: 1px solid black;
    height: 95%;
    width: 70%;
    margin: 2.5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8% 47% 37% 8%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 5px;
}

.tarjeta h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border: 1px solid black;
}

.tarjeta img {
    border: 1px solid black;
    width: 80%;
    height: 40%;
    margin: 0 auto;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 100%;
    width: 90%;
}

.tarjeta p {
    border: 1px solid black;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 90%;
    height: 90%;
    font-size: 1.6rem;
}

.tarjeta button {
    width: 90%;
    height: 100%;
}

.tarjeta > button {
    border: 1px solid black;

}
 
.tarjeta:last-child {
    border: 1px solid black;

}


#projects {
    background-color: blueviolet;
    border: 3px solid black;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 20% 20% 20% auto;
    grid-template-rows: 7% auto;
    padding: 10px;
}

#profile {
    background-color: blueviolet;
    border: 3px solid black; 
    display: grid;
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;
}

#perfil-picture {
    width: 80%;
    height: 90%;
    border-radius: 50%;
}

#info{
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    text-align: center;    
}
/* usar calc para modificar el font-size
 */
#info .div-icons, #info h1 {
    margin: 20px auto;
}

#info h2 {
    margin-top: auto;
}

#icon {
    max-width: 15%;
    min-width: 10%;
    margin-left: 5px;
    margin-right: 5px;
}

.message {
    background-color: blueviolet;
    border: 3px solid black;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 95%;
    height: 95%;
    background-color: blue;
    display: grid;
    grid-template-columns: auto 25%;
    grid-template-rows: auto 10%;
    border: 5px solid red;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}


#body {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: auto;
}
