/* htmlDeBienvenida() */
.bienvenida {
    font-weight: bold;
}

/* aqui va el css de las tarjetas work */

.tarjeta {
    width: 97%;
    height: 97%;
    margin: 2.5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4.7fr .8fr 3.7fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 5px;
}

.tarjeta h2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.tarjeta a img {
    max-height: 95%;
    min-height: 95%;
    margin: 0 auto;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    border-radius: 15px;
}

.tarjeta > a {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.tarjeta p {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    width: 90%;
    height: 90%;
    font-size: 1.6rem;
}

.tarjeta .code-button {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.tarjeta .ver-mas {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.tarjeta button {
    width: 90%;
    height: 100%;
}

/* aqui va ir el css de las tarjetas certs */

.certs {
    width: 97%;
    height: 97%;
    display: grid; 
    grid-template-rows: 6fr 1fr 2fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin: 0px auto;
    gap: 5px;
    padding: 10px;
}

.certh2 {
    grid-row: 2 / 3;
    font-size: 1.7rem;
    text-align: center;
    max-height: 20px;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-line;
}

.certimg1 {
    grid-row: 1 / 2;
    width: 90%;
    min-height: 90%;
    max-height: 90%;
    margin: 0 auto;
    border-radius: 15px;
}

.certp {
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    padding: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-line;
}

/* aqui va ir el css de las tarjetas practice */

.tarjetaPractice {
    width: 97%;
    height: 97%;
    margin: 2.5% auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr .5fr .5fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 5px;
}

#PracticeImg {
    width: 90%;
    min-height: 95%;
    max-height: 95%;
    margin: 0 auto;
    grid-row: 1 / 2;
    border-radius: 15px;
    align-self: end;
}

.tarjetaPractice a {
    width: 90%;
    min-height: 95%;
    max-height: 95%;
    margin: 0 auto;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tarjetaPractice h2 {
    grid-row: 2 / 3;
    text-overflow: ellipsis;
    text-align: center;
}

p.pPractice {
    grid-row: 3 / 4;
    width: 90%;
    height: 90%;
    font-size: 1.6rem;
    text-align: center;
}


/* aqui va el css de la tarjetas verMas */

#newBoard {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: aqua;
    height: 180%;
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: .1fr .2fr .7fr;
    grid-template-rows: .1fr .4fr .5fr;
}

#newBoard div {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
