:root {
    --back-c: burlywood;
    --text-c: black;
    --main-columns: 1fr;
    --main-rows: 1fr 9fr;
    --section-columns: 1fr 1fr;
    --section-rows: 1fr;
    --section-auto-rows: 30vh
}

@font-face {
    font-family: "Oswald-Bold";
    src: url("../Img/fonts/Oswald-Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Nunito-Medium";
    src: url("../Img/fonts/Nunito-Medium.ttf") format("truetype");
    font-weight: 500;
}

header ul li {
    font-family: "Oswald-Bold";
    font-size: 1.5rem;
}

main section {
    font-family: "Nunito-Medium";
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: burlywood;
    height: 100vh;
    width: 100vw;
    min-width: 700px;
    padding: 3% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    min-width: 1150px;
    min-height: 800px;
    max-width: 1980px;
    max-height: 1080px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: var(--main-columns);
    grid-template-rows: var(--main-rows);
}

header {
    grid-column: 1/-1;
    grid-row: 1/2;
}

ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    width: 10%;
    text-align: center;
}

section {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: var(--section-columns);
    grid-template-rows: var(--section-rows);
    border: 2px solid black;
    grid-auto-rows: var(--section-auto-rows);
}

.about-me {
    display: flex;
    flex-direction: column;
    padding: 10% 5%;
    height: 100%;
    width: 100%;
}

.about-me h1 {
    font-size: 5rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    font-family: "Oswaldo-Bold";
}

.about-me h2 {
    font-size: 2rem;
    grid-column: 1/-1;
    grid-row: 2/3;
}

.about-me p {
    font-size: 1.5rem;
    padding-top: 2%;
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 60%;
}

 section > .picture {
    width: 100%;
    height: 80%;
    padding: 4.1%;
    margin: auto;

}

.know * {
    border: 2px solid red;
}

.know {
    background-color: blue;
    padding: 1% 1%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr .7fr;
}

.know > img {
    grid-column: 1/2;
    grid-row: 1/-1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.know h3 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.know p {
    grid-column: 2/3;
    grid-row: 2/3;
}

.know .icons {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    height: 100%;
    align-items: center;
}

.know .icons .img {
    flex-basis: 0;
    justify-content: space-between;
}



