.about-me {
    display: flex;
    flex-direction: column;
    padding: 10% 5%;
    height: 100%;
    width: 100%;
    animation-name: var(--animation-letters);
    animation-duration: 3s;
    grid-column: 1/2;
    grid-row: 1/2;
}

.about-me h1 {
    font-size: 3rem;
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: "Oswaldo-Bold";
}

.about-me h2 {
    font-size: 1.5rem;
    grid-column: 1/2;
    grid-row: 2/3;
}

.about-me p {
    font-size: 1rem;
    padding-top: 2%;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 60%;
}

.about-me a img {
    width: 5%;
    grid-column: 1/2;
    grid-row: 4/5;
}

section .container-pc {
    display: flex;
    justify-content: center;
    align-items: center;
}

 section .picture {
    width: 90%;
    height: 80%;
    margin: auto;
    margin-left: 0%;
    animation-name: var(--animation-picture);
    animation-duration: 3s;
    grid-column: 2/3;
    grid-row: 1/-1; 
}

/* Desde aqui empieza lo del cel */


section > .mobile-abm {
    grid-column: 1/-1;
    grid-row: 2/-1;
    padding: 1%;
    width: 100%;
    height: 100%;
}

.mobile-abm h1 {
    width: fit-content;
    max-width: 100%;
}

.mobile-abm h2 {
    width: fit-content;
    max-width: 100%;
}

.mobile-abm p {
    width: fit-content;
    max-width: 100%;
    font-size: 1.3rem;
}

.mobile-abm a img {
    width: 15%;
    grid-column: 1/2;
    grid-row: 4/5;
}

section .container {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: auto;
}

section .container .mobile-pic {
    margin: auto;
    height: 100%;
    width: 40%;
    padding: 0px;
    right: 30%;
    border-radius: 50%;
    position: absolute;
    object-fit: fill;
}


